# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# mic <winterfall24@gmail.com>, 2012,2015
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:29-0400\n"
"PO-Revision-Date: 2019-05-03 05:20+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:22 permissions.py:7 settings.py:12
msgid "Converter"
msgstr "Konwerter"

#: apps.py:31 models.py:57
msgid "Transformation"
msgstr "Przekształcenie"

#: backends/python.py:175 backends/python.py:181
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Wyjątek określający liczbę stron PDF: %s"

#: backends/python.py:195
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Wyjątek określający liczbę stron przy użyciu Pillow; %s"

#: classes.py:118
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice nie zainstalowano lub nie został zainstalowany."

#: classes.py:201
msgid "Not an office file format."
msgstr "Format niezgodny z formatem plików LibreOffice."

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: forms.py:28
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: links.py:36
msgid "Create new transformation"
msgstr "Utwórz nowe przekształcenie"

#: links.py:42
msgid "Delete"
msgstr "Usuń"

#: links.py:48
msgid "Edit"
msgstr "Edytuj"

#: links.py:53 models.py:58
msgid "Transformations"
msgstr "Przekształcenia"

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Kolejność wykonywania przekształceń. Jeśli nie zostanie zmieniona, przyjmie wartość automatyczną."

#: models.py:39
msgid "Order"
msgstr "Kolejność"

#: models.py:43
msgid "Name"
msgstr "Nazwa"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Wprowadź argumenty dla przekształcenia w postaci słownika YAML np.: {\"degrees\": 180}"

#: models.py:49
msgid "Arguments"
msgstr "Argumenty"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Utwórz nowe przekształcenia"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Usuń przekształcenia"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Edytuj przekształcenia"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Przeglądaj utworzone przekształcenia"

#: settings.py:16
msgid "Graphics conversion backend to use."
msgstr "Backend używany do konwersji grafiki."

#: settings.py:35
msgid "Configuration options for the graphics conversion backend."
msgstr "Opcje konfiguracji dla silnika konwersji grafiki."

#: transformations.py:81
msgid "Crop"
msgstr "Przycięcie"

#: transformations.py:156
msgid "Flip"
msgstr "Odbicie"

#: transformations.py:167
msgid "Gaussian blur"
msgstr "Rozmycie Gaussa"

#: transformations.py:177
msgid "Line art"
msgstr "Rysunek kreskowy"

#: transformations.py:188
msgid "Mirror"
msgstr "Odbicie lustrzane"

#: transformations.py:199
msgid "Resize"
msgstr "Zmiana rozmiaru"

#: transformations.py:226
msgid "Rotate"
msgstr "Obrócenie"

#: transformations.py:252
msgid "Rotate 90 degrees"
msgstr "Obrócenie o 90 stopni"

#: transformations.py:263
msgid "Rotate 180 degrees"
msgstr "Obrócenie o 180 stopni"

#: transformations.py:274
msgid "Rotate 270 degrees"
msgstr "Obrócenie o 270 stopni"

#: transformations.py:284
msgid "Unsharp masking"
msgstr "Maska wyostrzająca"

#: transformations.py:300
msgid "Zoom"
msgstr "Powiększenie"

#: validators.py:26
msgid "Enter a valid YAML value."
msgstr "Wprowadź poprawną wartość YAML."

#: views.py:72
#, python-format
msgid "Create new transformation for: %s"
msgstr "Utwórz nowe przekształcenie dla %s"

#: views.py:127
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Usunąć przekształcenie \"%(transformation)s\" dla %(content_object)s?"

#: views.py:171
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Edycja przekształcenia \"%(transformation)s\" dla %(content_object)s"

#: views.py:227
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: views.py:231
msgid "No transformations"
msgstr ""

#: views.py:232
#, python-format
msgid "Transformations for: %s"
msgstr "Przekształcenia dla %s"
