# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:35 links.py:36 permissions.py:7
msgid "Message of the day"
msgstr "Messaggio del giorno"

#: apps.py:57 apps.py:61
msgid "None"
msgstr "Nessuna "

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Crea messaggio"

#: links.py:22
msgid "Delete"
msgstr "Cancella"

#: links.py:27
msgid "Edit"
msgstr "Modifica"

#: models.py:17
msgid "Short description of this message."
msgstr "Descrizione breve di questo messaggio"

#: models.py:18
msgid "Label"
msgstr "Etichetta"

#: models.py:21
msgid "The actual message to be displayed."
msgstr "Messaggio effettivo da visualizzare."

#: models.py:22 models.py:39
msgid "Message"
msgstr "Messaggio"

#: models.py:24
msgid "Enabled"
msgstr "Abilitato"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr "Orario di inizio visualizzazione di questo messaggio."

#: models.py:28
msgid "Start date time"
msgstr "Data e ora inizio"

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr "Orario di fine visualizzazione di questo messaggio."

#: models.py:33
msgid "End date time"
msgstr "Data e ora fine"

#: models.py:40 views.py:80
msgid "Messages"
msgstr "Messaggi"

#: permissions.py:10
msgid "Create messages"
msgstr "Crea messaggi"

#: permissions.py:13
msgid "Delete messages"
msgstr "Cancella messaggi"

#: permissions.py:16
msgid "Edit messages"
msgstr "Modifica messaggi"

#: permissions.py:19
msgid "View messages"
msgstr "Vedi messaggi"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Messaggi del giorno"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Cancellare il messaggio: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Modificare il messaggio: %s?"

#: views.py:75
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:79
msgid "No messages available"
msgstr ""
