# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2013
# Harald Ersch, 2019
# Stefaniu Criste <gupi@hangar.ro>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:33-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:82 events.py:8 permissions.py:8
msgid "User management"
msgstr "Management utilizatori"

#: apps.py:100 search.py:36
msgid "Group"
msgstr "Grup"

#: apps.py:101 links.py:41 links.py:52 links.py:75 search.py:26 views.py:120
msgid "Groups"
msgstr "Grupuri"

#: apps.py:102 search.py:42
msgid "Name"
msgstr "Nume"

#: apps.py:108 models.py:18 search.py:14
msgid "User"
msgstr "utilizator"

#: apps.py:109 apps.py:174 links.py:47 links.py:80 links.py:96 views.py:302
msgid "Users"
msgstr "Utilizatorii"

#: apps.py:112
msgid "Username"
msgstr "Nume de utilizator"

#: apps.py:113 search.py:20
msgid "First name"
msgstr "Prenume"

#: apps.py:114 search.py:29
msgid "Last name"
msgstr "Numele de familie"

#: apps.py:115 search.py:23
msgid "Email"
msgstr "email"

#: apps.py:116
msgid "Is active?"
msgstr "Este activ?"

#: apps.py:119 apps.py:123
msgid "Has usable password?"
msgstr "Are parola utilizabilă?"

#: apps.py:138
msgid "All the groups."
msgstr "Toate grupurile."

#: apps.py:142
msgid "All the users."
msgstr "Toți utilizatorii."

#: dashboard_widgets.py:16
msgid "Total users"
msgstr ""

#: dashboard_widgets.py:32
msgid "Total groups"
msgstr ""

#: events.py:12
msgid "Group created"
msgstr "Grupul a fost creat"

#: events.py:15
msgid "Group edited"
msgstr "Grupul a fost editat"

#: events.py:19
msgid "User created"
msgstr "Utilizatorul a fost creat"

#: events.py:22
msgid "User edited"
msgstr "Utilizatorul a fost editat"

#: events.py:25
msgid "User logged in"
msgstr "Utilizatorul s-a logat"

#: events.py:28
msgid "User logged out"
msgstr "Utilizatorul s-a deconectat"

#: links.py:16
msgid "User details"
msgstr "Detalii utilizator"

#: links.py:20
msgid "Edit details"
msgstr "Editează detaliile"

#: links.py:24 views.py:56
msgid "Create new group"
msgstr "Creați un grup nou"

#: links.py:31 links.py:64 links.py:85
msgid "Delete"
msgstr "Șterge"

#: links.py:36 links.py:69
msgid "Edit"
msgstr "Editează"

#: links.py:57 views.py:152
msgid "Create new user"
msgstr "Creați un utilizator nou"

#: links.py:92
msgid "User options"
msgstr "Opțiuni utilizator"

#: models.py:22
msgid "Forbid this user from changing their password."
msgstr "Interziceți acestui utilizator să-și schimbe parola."

#: models.py:28
msgid "User settings"
msgstr "Setarile utilizatorului"

#: models.py:29
msgid "Users settings"
msgstr "Setările utilizatorilor"

#: permissions.py:12
msgid "Create new groups"
msgstr "Creați grupuri noi"

#: permissions.py:15
msgid "Delete existing groups"
msgstr "Ștergeți grupuri existente"

#: permissions.py:18
msgid "Edit existing groups"
msgstr "Editați grupuri existente,"

#: permissions.py:21
msgid "View existing groups"
msgstr "Vezi grupurile existente"

#: permissions.py:24
msgid "Create new users"
msgstr "Creați noi utilizatori"

#: permissions.py:27
msgid "Delete existing users"
msgstr "Șterge utilizatori existenți"

#: permissions.py:30
msgid "Edit existing users"
msgstr "Editați utilizatorii existenți"

#: permissions.py:33
msgid "View existing users"
msgstr "Vizualizați utilizatorii existenți"

#: search.py:32
msgid "username"
msgstr "nume de utilizator"

#: serializers.py:34
msgid "Comma separated list of group primary keys to assign this user to."
msgstr "Liste separate prin virgulă de chei primare de grup pentru a le atribui acestui utilizator."

#: serializers.py:64
msgid "List of group primary keys to which to add the user."
msgstr "Listă de chei primare de grup la care se adaugă utilizatorul."

#: utils.py:8
msgid "Anonymous"
msgstr "Anonim"

#: views.py:37
msgid "Current user details"
msgstr "Detaliile utilizatorului actual"

#: views.py:45
msgid "Edit current user details"
msgstr "Editați detaliile utilizatorului curent"

#: views.py:78
#, python-format
msgid "Delete the group: %s?"
msgstr "Ștergeți grupul: %s?"

#: views.py:93
#, python-format
msgid "Edit group: %s"
msgstr "Modificați grupul: %s"

#: views.py:113
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr "Grupurile de utilizatori sunt unități organizaționale. Ele ar trebui să reflecte unitățile organizaționale ale organizației dvs. Grupurile nu pot fi utilizate pentru controlul accesului. Utilizați roluri pentru permisiuni și control acces, adăugați grupuri la ele."

#: views.py:119
msgid "There are no user groups"
msgstr "Nu există grupuri de utilizatori"

#: views.py:132
msgid "Available users"
msgstr "Utilizatori disponibili"

#: views.py:133
msgid "Group users"
msgstr "Utilizatori din grup"

#: views.py:141
#, python-format
msgid "Users of group: %s"
msgstr "Utilizatorii din grupul: %s"

#: views.py:173
#, python-format
msgid "User delete request performed on %(count)d user"
msgstr "Solicitarea de ștergere a utilizatorilor efectuată pe %(count)dutilizator "

#: views.py:175
#, python-format
msgid "User delete request performed on %(count)d users"
msgstr "Solicitarea de ștergere a utilizatorilor efectuată pe %(count)d utilizatori"

#: views.py:183
msgid "Delete user"
msgid_plural "Delete users"
msgstr[0] "Ștergeți utilizatorul"
msgstr[1] "Ștergeți utilizatorii"
msgstr[2] "Ștergeți utilizatori"

#: views.py:193
#, python-format
msgid "Delete user: %s"
msgstr "Ștergeți utilizatorul: %s"

#: views.py:204
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr "Super-utilizator și personalul ștergerea utilizator nu este permisă, utilizați interfata de administrare pentru aceste cazuri."

#: views.py:212
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr "Utilizatorul  \"%s\" a fost șters cu succes."

#: views.py:218
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr "Eroare la ștergerea utilizator  \"%(user)s\": %(error)s"

#: views.py:236
#, python-format
msgid "Details of user: %s"
msgstr "Detalii despre utilizatorul: %s"

#: views.py:251
#, python-format
msgid "Edit user: %s"
msgstr "Modificați utilizatorul: %s"

#: views.py:266
msgid "Available groups"
msgstr "Grupuri disponibile"

#. Translators: "User groups" here refer to the group list of a specific
#. user.
#: views.py:269
msgid "User groups"
msgstr "Apartenența la grupuri"

#: views.py:277
#, python-format
msgid "Groups of user: %s"
msgstr "Grupurile utilizatorului: %s"

#: views.py:298
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr "Conturile de utilizator pot fi create din această vizualizare. După crearea unui cont de utilizator, vi se va solicita să setați o parolă pentru acesta."

#: views.py:301
msgid "There are no user accounts"
msgstr "Nu există conturi de utilizator"

#: views.py:316
#, python-format
msgid "Edit options for user: %s"
msgstr "Modificați opțiunile pentru utilizatorul: %s"
