# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2016-2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Frédéric Sheedy <sheedf@gmail.com>, 2019
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:27-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:24 links.py:44
msgid "ACLs"
msgstr "Droits"

#: events.py:8 permissions.py:7
msgid "Access control lists"
msgstr "Listes de contrôle des droits d'accès"

#: events.py:12
msgid "ACL created"
msgstr "Droits créé"

#: events.py:15
msgid "ACL edited"
msgstr "Droits modifié"

#: forms.py:15 models.py:49
msgid "Role"
msgstr "Rôle"

#: links.py:34
msgid "New ACL"
msgstr "Nouveau droit"

#: links.py:39
msgid "Delete"
msgstr "Suppression"

#: links.py:49 models.py:45 workflow_actions.py:49 workflow_actions.py:164
msgid "Permissions"
msgstr "Autorisations"

#: managers.py:216
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr ""

#: managers.py:236
#, python-format
msgid "Insufficient access for: %s"
msgstr "Droits d'accès insuffisants pour : %s"

#: models.py:57
msgid "Access entry"
msgstr "Autorisation d'accès"

#: models.py:58
msgid "Access entries"
msgstr "Autorisations d'accès"

#: models.py:62
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Autorisation du rôle \"%(role)s\" pour \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Éditer les droits"

#: permissions.py:13
msgid "View ACLs"
msgstr "Voir les droits"

#: serializers.py:26 serializers.py:136
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "URL de l'API pointant vers la liste des autorisations pour cette liste de contrôle d'accès."

#: serializers.py:59
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "URL de l'API pointant vers une autorisation en relation avec la liste de contrôle d'accès à laquelle elle est attachée. Cette URL est différente de l'URL du flux de travail canonique."

#: serializers.py:91
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Clé principale de la nouvelle autorisation à accorder à la liste de contrôle d'accès."

#: serializers.py:115 serializers.py:191
#, python-format
msgid "No such permission: %s"
msgstr "Aucune autorisation de ce genre : %s"

#: serializers.py:130
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Liste séparée par des virgules des clés primaires d'autorisation à accorder à cette liste de contrôle d'accès."

#: serializers.py:142
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Clés primaires du rôle auquel cette liste de contrôle d'accès se rattache."

#: views.py:62
#, python-format
msgid "New access control lists for: %s"
msgstr "Nouvelle liste de contrôle d'accès pour : %s"

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr "Supprimer le droit : %s"

#: views.py:147
msgid "There are no ACLs for this object"
msgstr "Aucun droit pour cet objet"

#: views.py:150
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr ""

#: views.py:154
#, python-format
msgid "Access control lists for: %s"
msgstr "Liste de contrôle d'accès pour : %s"

#: views.py:170
msgid "Granted permissions"
msgstr "Autorisations accordées"

#: views.py:171
msgid "Available permissions"
msgstr "Autorisations disponibles"

#: views.py:215
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Role \"%(role)s\" permissions pour \"%(object)s\"."

#: views.py:224
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""

#: workflow_actions.py:26
msgid "Object type"
msgstr "Type d'objet"

#: workflow_actions.py:29
msgid "Type of the object for which the access will be modified."
msgstr "Type d'objet pour lequel les droits d'accès vont être modifiés."

#: workflow_actions.py:35
msgid "Object ID"
msgstr "Identifiant de l'objet"

#: workflow_actions.py:38
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Identifiant numérique de l'objet pour lequel les droits d'accès vont être modifiés."

#: workflow_actions.py:43 workflow_actions.py:158
msgid "Roles"
msgstr "Rôles"

#: workflow_actions.py:45 workflow_actions.py:160
msgid "Roles whose access will be modified."
msgstr "Rôles pour lesquels les droits d'accès vont être modifiés."

#: workflow_actions.py:52 workflow_actions.py:167
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Autorisations à accorder/révoquer au rôle pour l'objet sélectionné ci-dessus."

#: workflow_actions.py:60
msgid "Grant access"
msgstr "Accorder le droit d'accès"

#: workflow_actions.py:143
msgid "Revoke access"
msgstr "Révoquer le droit d'accès"

#: workflow_actions.py:175
msgid "Grant document access"
msgstr ""

#: workflow_actions.py:214
msgid "Revoke document access"
msgstr ""
