# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
# Mohammad Dashtizadeh <mohammad@dashtizadeh.net>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:41 links.py:54 models/base.py:39 queues.py:9 settings.py:10
#: views.py:627
msgid "Sources"
msgstr "منابع"

#: apps.py:56
msgid "Create a document source"
msgstr "یک منبع مستند ایجاد کنید"

#: apps.py:58
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr "منابع سندي روشي است که اسناد جديد به EDMS ميان تغيير مي کند و حداقل يک منبع فرم وب را قادر مي سازد تا اسناد را از يک مرورگر آپلود کند."

#: apps.py:71
msgid "Type"
msgstr "نوع"

#: apps.py:80
msgid "Created"
msgstr "ایجاد شده"

#: apps.py:87
msgid "Thumbnail"
msgstr "بند انگشتی"

#: apps.py:95 models/base.py:248
msgid "Date time"
msgstr "زمان قرار"

#: apps.py:100 models/base.py:251
msgid "Message"
msgstr "پیام"

#: dependencies.py:13
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: forms.py:30
msgid "Comment"
msgstr "اظهار نظر"

#: forms.py:45
msgid "Expand compressed files"
msgstr "فایلهای فشرده را گسترش دهید"

#: forms.py:47
msgid "Upload a compressed file's contained files as individual documents"
msgstr "فایل های حاوی فایل فشرده را به عنوان اسناد شخصی بارگذاری کنید"

#: forms.py:68 views.py:482
msgid "Staging file"
msgstr "مرحله گذاری فایل"

#: forms.py:72 forms.py:77
msgid "File"
msgstr "فایل"

#: handlers.py:30
msgid "Default"
msgstr "پیش فرض"

#: links.py:49
msgid "New document"
msgstr "سند جدید"

#: links.py:61
msgid "Add new IMAP email"
msgstr "افزودن ایمیل جدید IMAP"

#: links.py:67
msgid "Add new POP3 email"
msgstr "افزودن ایمیل جدید POP3"

#: links.py:73
msgid "Add new staging folder"
msgstr "افزودن پوشه مرحلهبندی جدید"

#: links.py:79
msgid "Add new watch folder"
msgstr "پوشه تماشا را اضافه کنید"

#: links.py:85
msgid "Add new webform source"
msgstr "منبع جدید وب فرم را اضافه کنید"

#: links.py:91
msgid "Add new SANE scanner"
msgstr "افزودن اسکنر SANE جدید"

#: links.py:97 links.py:114
msgid "Delete"
msgstr "حذف"

#: links.py:102
msgid "Edit"
msgstr "ویرایش"

#: links.py:107
msgid "Document sources"
msgstr "منابع سند"

#: links.py:120
msgid "Upload new version"
msgstr "آپلود نسخه جدید"

#: links.py:124
msgid "Logs"
msgstr "سیاههها"

#: links.py:130
msgid "Check now"
msgstr "اکنون بررسی کنید"

#: literals.py:16
msgid "Flatbed"
msgstr "صفحه تخت"

#: literals.py:17
msgid "Document feeder"
msgstr "فیدر سند"

#: literals.py:24
msgid "Simplex"
msgstr "سیمپلکس"

#: literals.py:25
msgid "Duplex"
msgstr "دوبلکس"

#: literals.py:33
msgid "Lineart"
msgstr "خط مقدم"

#: literals.py:34
msgid "Monochrome"
msgstr "تک رنگ"

#: literals.py:35
msgid "Color"
msgstr "رنگ"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "همیشه"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "هرگز"

#: literals.py:50
msgid "Ask user"
msgstr "از کاربر بپرس"

#: literals.py:61
msgid "Scanner"
msgstr "اسکنر"

#: literals.py:62 models/webform_sources.py:42
msgid "Web form"
msgstr "فرم وب"

#: literals.py:63 models/staging_folder_sources.py:69
msgid "Staging folder"
msgstr "پوشه Staging"

#: literals.py:64 models/watch_folder_sources.py:48
msgid "Watch folder"
msgstr "پوشه تماشا کنید"

#: literals.py:65
msgid "POP3 email"
msgstr "ایمیل POP3"

#: literals.py:66 models/email_sources.py:226 models/email_sources.py:227
msgid "IMAP email"
msgstr "ایمیل IMAP"

#: models/base.py:30
msgid "Label"
msgstr "برچسب"

#: models/base.py:32
msgid "Enabled"
msgstr "فعال شده است"

#: models/base.py:38 models/base.py:245
msgid "Source"
msgstr "منبع"

#: models/base.py:157
msgid "Interactive source"
msgstr "منبع تعاملی"

#: models/base.py:158
msgid "Interactive sources"
msgstr "منابع تعاملی"

#: models/base.py:167 models/base.py:168
msgid "Out of process"
msgstr "خارج از پردازش"

#: models/base.py:174
msgid "Interval in seconds between checks for new documents."
msgstr "مدت زمان بین بررسی جهت سند جدید."

#: models/base.py:175
msgid "Interval"
msgstr "فاصله"

#: models/base.py:180
msgid "Assign a document type to documents uploaded from this source."
msgstr "این نوع را به اسناد آپلود شده از این آدرس تخصیص دهید."

#: models/base.py:182
msgid "Document type"
msgstr "نوع سند"

#: models/base.py:186
msgid "Whether to expand or not, compressed archives."
msgstr "غییر فشرده سازی آرشیوهای فشرده شده: بلی خیر"

#: models/base.py:187 models/staging_folder_sources.py:56
#: models/webform_sources.py:36
msgid "Uncompress"
msgstr "فشرده نشده"

#: models/base.py:193
msgid "Interval source"
msgstr "فاصله سورس"

#: models/base.py:194
msgid "Interval sources"
msgstr "فاصله سورسها"

#: models/base.py:257
msgid "Log entry"
msgstr "ورودی لاگ"

#: models/base.py:258
msgid "Log entries"
msgstr "ورودیهای لاگ"

#: models/email_sources.py:45
msgid "Host"
msgstr "هاست"

#: models/email_sources.py:46
msgid "SSL"
msgstr "SSL"

#: models/email_sources.py:48
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr "Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 for IMAP over SSL."

#: models/email_sources.py:49
msgid "Port"
msgstr "Port"

#: models/email_sources.py:51
msgid "Username"
msgstr "نام کاربری"

#: models/email_sources.py:52
msgid "Password"
msgstr "کلمه عبور"

#: models/email_sources.py:56
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""

#: models/email_sources.py:59
msgid "Metadata attachment name"
msgstr "نام دلبستگی متاداده"

#: models/email_sources.py:63
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr "نوع متادیتایی معتبر برای نوع سند انتخاب شده که در آن برای ذخیره موضوع ایمیل انتخاب کنید."

#: models/email_sources.py:66
msgid "Subject metadata type"
msgstr "نوع Metadata موضوع"

#: models/email_sources.py:70
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr "نوع متادیتایی معتبر برای نوع سند انتخاب شده که در آن برای ذخیره \"ایمیل\" از \"ارزش\" را انتخاب کنید."

#: models/email_sources.py:73
msgid "From metadata type"
msgstr "از نوع ابرداده"

#: models/email_sources.py:77
msgid "Store the body of the email as a text document."
msgstr "بدن ایمیل را به عنوان یک سند متن ذخیره کنید."

#: models/email_sources.py:78
msgid "Store email body"
msgstr "فروشگاه الکترونیکی ذخیره کنید"

#: models/email_sources.py:84
msgid "Email source"
msgstr "ایمیل کردن سورس"

#: models/email_sources.py:85
msgid "Email sources"
msgstr "ایمیل کردن سورسها"

#: models/email_sources.py:190
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr "نوع Metadata موضوع \"%(metadata_type)s\" برای نوع سند معتبر نیست: %(document_type)s"

#: models/email_sources.py:204
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr "\"از\" نوع ابرداده \"%(metadata_type)s\" برای نوع سند معتبر نیست: %(document_type)s"

#: models/email_sources.py:219
msgid "IMAP Mailbox from which to check for messages."
msgstr "صندوق پستی IMAP که از آن برای بررسی پیام ها است."

#: models/email_sources.py:220
msgid "Mailbox"
msgstr "صندوق پستی"

#: models/email_sources.py:272
msgid "Timeout"
msgstr "اتمام وقت"

#: models/email_sources.py:278 models/email_sources.py:279
msgid "POP email"
msgstr "POP ایمیل"

#: models/scanner_sources.py:33
msgid "Device name as returned by the SANE backend."
msgstr "نام دستگاه به عنوان پشت صحنه SANE بازگشت."

#: models/scanner_sources.py:34
msgid "Device name"
msgstr "نام دستگاه"

#: models/scanner_sources.py:39
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr "حالت اسکن را انتخاب می کند (به عنوان مثال، خط، سیاه و سفید یا رنگ). اگر این گزینه توسط اسکنر شما پشتیبانی نمی شود، آن را خالی بگذارید."

#: models/scanner_sources.py:41
msgid "Mode"
msgstr "حالت"

#: models/scanner_sources.py:45
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr "وضوح تصویر اسکن شده را در DPI (نقطه در اینچ) تنظیم می کند. مقدار معمول 200 است. اگر این گزینه توسط اسکنر شما پشتیبانی نمی شود، آن را خالی بگذارید."

#: models/scanner_sources.py:48
msgid "Resolution"
msgstr "وضوح"

#: models/scanner_sources.py:52
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr "منبع اسکن (مانند فیدر سند) را انتخاب می کند. اگر این گزینه توسط اسکنر شما پشتیبانی نمی شود، آن را خالی بگذارید."

#: models/scanner_sources.py:54
msgid "Paper source"
msgstr "منبع کاغذ"

#: models/scanner_sources.py:59
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr "حالت فیدر سند (simplex / duplex) را انتخاب می کند. اگر این گزینه توسط اسکنر شما پشتیبانی نمی شود، آن را خالی بگذارید."

#: models/scanner_sources.py:61
msgid "ADF mode"
msgstr "حالت ADF"

#: models/scanner_sources.py:67
msgid "SANE Scanner"
msgstr "SANE اسکنر"

#: models/scanner_sources.py:68
msgid "SANE Scanners"
msgstr "SANE اسکنرها"

#: models/scanner_sources.py:115
#, python-format
msgid "Error while scanning; %s"
msgstr "خطا هنگام اسکن کردن؛ %s"

#: models/staging_folder_sources.py:41
msgid "Server side filesystem path."
msgstr "محل قرارگیری برروی سیستم فایل سمت سرور"

#: models/staging_folder_sources.py:42 models/watch_folder_sources.py:35
msgid "Folder path"
msgstr "محل پرونده"

#: models/staging_folder_sources.py:45
msgid "Width value to be passed to the converter backend."
msgstr "مقداری که به مبدل جهت عرض ارسال خواهد شد."

#: models/staging_folder_sources.py:46
msgid "Preview width"
msgstr "عرض پیش بینی"

#: models/staging_folder_sources.py:50
msgid "Height value to be passed to the converter backend."
msgstr "مقداری که به مبدل جهت ارتفاع ارسال خواهد شد."

#: models/staging_folder_sources.py:51
msgid "Preview height"
msgstr "ارتفاع پیش بینی"

#: models/staging_folder_sources.py:55 models/webform_sources.py:35
msgid "Whether to expand or not compressed archives."
msgstr "گسترش و یا آرشیوهای غیر فشرده"

#: models/staging_folder_sources.py:61
msgid "Delete the file after is has been successfully uploaded."
msgstr "حدف فایل پس از آپلود موفق آن."

#: models/staging_folder_sources.py:63
msgid "Delete after upload"
msgstr "حذف پس ار آپ لود"

#: models/staging_folder_sources.py:70
msgid "Staging folders"
msgstr "پرونده های مرحله ای"

#: models/staging_folder_sources.py:82
#, python-format
msgid "Error deleting staging file; %s"
msgstr "خطای حذف فایل مرحله ای : %s"

#: models/staging_folder_sources.py:98
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "قادر به گرفتن لیست فایلهای مرحله ای نیست. %s"

#: models/watch_folder_sources.py:34
msgid "Server side filesystem path to scan for files."
msgstr ""

#: models/watch_folder_sources.py:39
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""

#: models/watch_folder_sources.py:42
msgid "Include subdirectories?"
msgstr ""

#: models/watch_folder_sources.py:49
msgid "Watch folders"
msgstr "پرونده تحت نظر"

#: models/webform_sources.py:43
msgid "Web forms"
msgstr "فرمهای وب"

#: permissions.py:7
msgid "Sources setup"
msgstr "راه اندازی ویا نصب منابع "

#: permissions.py:10
msgid "Create new document sources"
msgstr "ایجاد سورس سند جدید"

#: permissions.py:13
msgid "Delete document sources"
msgstr "حذف سورس سند"

#: permissions.py:16
msgid "Edit document sources"
msgstr "ویرایش سورس سند"

#: permissions.py:19
msgid "View existing document sources"
msgstr "دیدن سورس اسناد موجود"

#: permissions.py:22
msgid "Delete staging files"
msgstr "حذف فایل های استقراری"

#: queues.py:12
msgid "Sources periodic"
msgstr "منابع دوره ای"

#: queues.py:16
msgid "Sources fast"
msgstr ""

#: queues.py:21
msgid "Generate staging file image"
msgstr ""

#: queues.py:25
msgid "Check interval source"
msgstr "بررسی منبع فاصله"

#: queues.py:29
msgid "Handle upload"
msgstr "آپلود دسته"

#: queues.py:33
msgid "Upload document"
msgstr "سند آپلود"

#: settings.py:15
msgid "File path to the scanimage program used to control image scanners."
msgstr "مسیر فایل به برنامه scanimage مورد استفاده برای کنترل اسکنر تصویر."

#: settings.py:22
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr ""

#: settings.py:31
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr ""

#: tasks.py:46
#, python-format
msgid "Error processing source: %s"
msgstr "خطای پردازش منبع: %s"

#: templates/sources/upload_multiform_subtemplate.html:84
msgid "Cancel upload"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:85
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:86
msgid "Drop files or click here to upload files"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:87
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:88
msgid "Please use the fallback form below to upload your files."
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:89
msgid "Clear"
msgstr "پاک کردن"

#: templates/sources/upload_multiform_subtemplate.html:90
msgid "Server responded with {{statusCode}} code."
msgstr ""

#: views.py:63
msgid ""
"Any error produced during the usage of a source will be listed here to "
"assist in debugging."
msgstr ""

#: views.py:66
msgid "No log entries available"
msgstr ""

#: views.py:68
#, python-format
msgid "Log entries for source: %s"
msgstr "ورود به سیستم برای منبع: %s"

#: views.py:123 wizards.py:154
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr "هیچ منبع محاوره ای سند تعریف و یا فعال نشده، قبل از ادامه دادن یک منبع بسازید."

#: views.py:151 views.py:169 views.py:179
msgid "Document properties"
msgstr "خواص سند"

#: views.py:159
msgid "Files in staging path"
msgstr "فایلهای درون راه مرحله ای"

#: views.py:170
msgid "Scan"
msgstr "اسکن کردن"

#: views.py:279
#, python-format
msgid ""
"Error executing document upload task; %(exception)s, %(exception_class)s"
msgstr ""

#: views.py:290
msgid "New document queued for upload and will be available shortly."
msgstr ""

#: views.py:341
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""

#: views.py:375
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr "سند \"%s\" از آپلود نسخه های جدید مسدود شده است."

#: views.py:428
msgid "New document version queued for upload and will be available shortly."
msgstr ""

#: views.py:469
#, python-format
msgid "Upload a new version from source: %s"
msgstr "آپلود نسخه ای جدید از اصل : %s"

#: views.py:483
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr ""

#: views.py:504
msgid ""
"This will execute the source check code even if the source is not enabled. "
"Sources that delete content after downloading will not do so while being "
"tested. Check the source's error log for information during testing. A "
"successful test will clear the error log."
msgstr ""

#: views.py:510
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "برای اطمینان از منبع \"%s\" تکرار کنید؟"

#: views.py:527
msgid "Source check queued."
msgstr "بررسی منبع در صف."

#: views.py:544
#, python-format
msgid "Create new source of type: %s"
msgstr "ایجاد سورس جدید از نوع %s."

#: views.py:566
#, python-format
msgid "Delete the source: %s?"
msgstr "منبع را حذف کنید: %s؟"

#: views.py:587
#, python-format
msgid "Edit source: %s"
msgstr "ویرایش اصل : %s"

#: views.py:621
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr ""

#: views.py:626
msgid "No sources available"
msgstr ""

#: wizards.py:97
msgid "Select document type"
msgstr ""

#: wizards.py:178
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: wizards.py:183
msgid "Next step"
msgstr "مرحله بعدی"

#: wizards.py:185
msgid "Document upload wizard"
msgstr "جادوگر بارگذاری سند"
