# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# Justin Albstbstmeijer <justin@albstmeijer.nl>, 2016
# Martin Horseling <martin.horseling@gmail.com>, 2018-2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:27-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-edms/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:44
msgid "ACLs"
msgstr "Authorisatielijsten"

#: events.py:8 permissions.py:7
msgid "Access control lists"
msgstr "Authorisatielijsten"

#: events.py:12
msgid "ACL created"
msgstr "Authorisatie Controle Lijst Aangemaakt"

#: events.py:15
msgid "ACL edited"
msgstr "Authorisatie Controle Lijst gewijzigd"

#: forms.py:15 models.py:49
msgid "Role"
msgstr "Gebruikersrol"

#: links.py:34
msgid "New ACL"
msgstr "Nieuwe authorisatielijst"

#: links.py:39
msgid "Delete"
msgstr "Verwijder"

#: links.py:49 models.py:45 workflow_actions.py:49 workflow_actions.py:164
msgid "Permissions"
msgstr "Permissies"

#: managers.py:216
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Voorwerp \"%s\" is geen model en kan niet aangevinkt worden voor toegang"

#: managers.py:236
#, python-format
msgid "Insufficient access for: %s"
msgstr "Onvoldoende toegang voor: %s"

#: models.py:57
msgid "Access entry"
msgstr "Authorisatie invoer"

#: models.py:58
msgid "Access entries"
msgstr "Authorisaties invoer"

#: models.py:62
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Rol \"%(role)s\" permissies voor \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Bewerk authorisatielijsten"

#: permissions.py:13
msgid "View ACLs"
msgstr "Bekijk authorisatielijsten"

#: serializers.py:26 serializers.py:136
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "UPI URL wijzend naar de permissielijst voor deze toegangscontrolelijst"

#: serializers.py:59
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "UPI URL wijzend naar een permissie gerelateerd aan de toegangscontrolelijst waarvan het een aanhangsel is. Dit URL is anders dan de canonical Workflow URL"

#: serializers.py:91
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Primaire sleutel van de nieuwe permissie om toegang te geven tot de toeganscontrolelijst"

#: serializers.py:115 serializers.py:191
#, python-format
msgid "No such permission: %s"
msgstr "Permissie niet gevonden: %s\n\nAlternative translation: Permissie bestaat niet (Permission does not exist)"

#: serializers.py:130
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Kommagescheiden lijst van primaire permissie sleutels om toegang te geven tot deze toegangscontrole lijst"

#: serializers.py:142
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Primaire Sleutel van de rol waar deze togangscontrolelijst aan gekoppeld is. "

#: views.py:62
#, python-format
msgid "New access control lists for: %s"
msgstr "Nieuwe authorisatielijsten voor: %s"

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr "Verwijder authorisatielijst: %s"

#: views.py:147
msgid "There are no ACLs for this object"
msgstr "Er zijn geen toegangscontrolelijsten voor dit onderwerp"

#: views.py:150
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr "ACL betekent Toegangscontrolelijst en is een precieze methode om gebruikerstoegang te geven of verwijderen voor objecten in het systeem"

#: views.py:154
#, python-format
msgid "Access control lists for: %s"
msgstr "Authorisatielijsten voor: %s"

#: views.py:170
msgid "Granted permissions"
msgstr "Toegekende permissies"

#: views.py:171
msgid "Available permissions"
msgstr "Beschikbare permissies"

#: views.py:215
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Rol \"%(role)s\" toestemmingen voor \"%(object)s\"."

#: views.py:224
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr "Onbeschikbare of uitgeschakelde rechten zijn geërfd van een hoger niveau of direct geven aan de gebruikersrol en kunnen hier niet verwijderd worden. Geërfde rechten moeten verwijderd worden vanaf het hogere niveau of via de gebruikersrol via het Instellingen menu. "

#: workflow_actions.py:26
msgid "Object type"
msgstr "Objecttype"

#: workflow_actions.py:29
msgid "Type of the object for which the access will be modified."
msgstr "Objecttype waarvoor de toegang gewijzigd gaat worden"

#: workflow_actions.py:35
msgid "Object ID"
msgstr "voorwerp identificatie"

#: workflow_actions.py:38
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Nummer van het voorwerp waarvoor de toegang wordt gewijzigd"

#: workflow_actions.py:43 workflow_actions.py:158
msgid "Roles"
msgstr "Gebruikersrollen"

#: workflow_actions.py:45 workflow_actions.py:160
msgid "Roles whose access will be modified."
msgstr "Gebruikersrol waarvoor de toegang wordt gewijzigd"

#: workflow_actions.py:52 workflow_actions.py:167
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Permissies to geven/verwijderen naar/van de rol voor het geselecteerde object hierboven "

#: workflow_actions.py:60
msgid "Grant access"
msgstr "Geef toegang"

#: workflow_actions.py:143
msgid "Revoke access"
msgstr "Verwijder toegang"

#: workflow_actions.py:175
msgid "Grant document access"
msgstr ""

#: workflow_actions.py:214
msgid "Revoke document access"
msgstr ""
