# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:29-0400\n"
"PO-Revision-Date: 2019-04-14 03:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:48 apps.py:51 forms.py:17
msgid "Key ID"
msgstr "Kulcs ID"

#: apps.py:52 forms.py:34 models.py:55
msgid "Type"
msgstr "Típus"

#: apps.py:54 forms.py:23 models.py:36
msgid "Creation date"
msgstr ""

#: apps.py:57
msgid "No expiration"
msgstr ""

#: apps.py:58 forms.py:27 models.py:40
msgid "Expiration date"
msgstr ""

#: apps.py:60 forms.py:32 models.py:47
msgid "Length"
msgstr ""

#: apps.py:63 forms.py:19 models.py:52
msgid "User ID"
msgstr "Felhasználói azonosító"

#: forms.py:28
msgid "None"
msgstr "Semmi"

#: forms.py:31 models.py:44
msgid "Fingerprint"
msgstr ""

#: forms.py:33 models.py:50
msgid "Algorithm"
msgstr ""

#: forms.py:47
msgid "Term"
msgstr "Időszak"

#: forms.py:48
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "Keresendő név, email, kulcs ID vagy kulcs lenyomat"

#: links.py:15
msgid "Delete"
msgstr "Törlés"

#: links.py:19
msgid "Details"
msgstr "Részletek"

#: links.py:23
msgid "Download"
msgstr "Letöltés"

#: links.py:27 permissions.py:28
msgid "Query keyservers"
msgstr ""

#: links.py:32
msgid "Import"
msgstr ""

#: links.py:37 permissions.py:7
msgid "Key management"
msgstr ""

#: links.py:41
msgid "Upload key"
msgstr ""

#: links.py:44 views.py:176
msgid "Private keys"
msgstr ""

#: links.py:48 views.py:200
msgid "Public keys"
msgstr ""

#: literals.py:6 literals.py:14
msgid "Public"
msgstr ""

#: literals.py:7 literals.py:15
msgid "Secret"
msgstr ""

#: literals.py:23 literals.py:28
msgid "RSA"
msgstr ""

#: literals.py:24
msgid "DSA"
msgstr ""

#: literals.py:29
msgid "Elgamal"
msgstr ""

#: literals.py:43
msgid "Bad signature."
msgstr ""

#: literals.py:46
msgid "Document not signed or invalid signature."
msgstr ""

#: literals.py:49
msgid "Signature error."
msgstr ""

#: literals.py:53
msgid "Document is signed but no public key is available for verification."
msgstr ""

#: literals.py:58
msgid "Document is signed, and signature is good."
msgstr ""

#: literals.py:61
msgid "Document is signed with a valid signature."
msgstr ""

#: models.py:32
msgid "ASCII armored version of the key."
msgstr ""

#: models.py:33
msgid "Key data"
msgstr ""

#: models.py:61
msgid "Key"
msgstr ""

#: models.py:62
msgid "Keys"
msgstr ""

#: models.py:74
msgid "Invalid key data"
msgstr ""

#: models.py:77
msgid "Key already exists."
msgstr ""

#: permissions.py:10
msgid "Delete keys"
msgstr ""

#: permissions.py:13
msgid "Download keys"
msgstr ""

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr ""

#: permissions.py:19
msgid "Use keys to sign content"
msgstr ""

#: permissions.py:22
msgid "Upload keys"
msgstr ""

#: permissions.py:25
msgid "View keys"
msgstr ""

#: settings.py:10
msgid "Signatures"
msgstr ""

#: settings.py:16
msgid "Home directory used to store keys as well as configuration files."
msgstr ""

#: settings.py:22
msgid "Path to the GPG binary."
msgstr ""

#: settings.py:26
msgid "Keyserver used to query for keys."
msgstr ""

#: views.py:35
#, python-format
msgid "Delete key: %s"
msgstr ""

#: views.py:51
#, python-format
msgid "Details for key: %s"
msgstr ""

#: views.py:71
#, python-format
msgid "Import key ID: %s?"
msgstr ""

#: views.py:72
msgid "Import key"
msgstr ""

#: views.py:81
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr ""

#: views.py:89
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr ""

#: views.py:106
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""

#: views.py:110
msgid "No results returned"
msgstr ""

#: views.py:112
msgid "Key query results"
msgstr ""

#: views.py:132
msgid "Search"
msgstr "Keresés"

#: views.py:134
msgid "Query key server"
msgstr ""

#: views.py:153
msgid "Upload new key"
msgstr ""

#: views.py:169
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user.The view to upload private and public keys is the same."
msgstr ""

#: views.py:174
msgid "There no private keys"
msgstr ""

#: views.py:192
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""

#: views.py:198
msgid "There no public keys"
msgstr ""
