# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-05-14 11:12+0000\n"
"Last-Translator: Adek Lanin\n"
"Language-Team: Indonesian (http://www.transifex.com/rosarior/mayan-edms/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:22 permissions.py:8
msgid "Smart settings"
msgstr ""

#: apps.py:30
msgid "Setting count"
msgstr ""

#: apps.py:34
msgid "Name"
msgstr ""

#: apps.py:38
msgid "Value"
msgstr ""

#: apps.py:41
msgid "Overrided by environment variable?"
msgstr ""

#: apps.py:42
msgid "Yes"
msgstr "Ya"

#: apps.py:42
msgid "No"
msgstr "Tidak"

#: forms.py:17
msgid "Enter the new setting value."
msgstr ""

#: forms.py:36
msgid "Value must be properly quoted."
msgstr ""

#: forms.py:45
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: links.py:12 links.py:16
msgid "Settings"
msgstr ""

#: links.py:21
msgid "Namespaces"
msgstr ""

#: links.py:25
msgid "Edit"
msgstr "Sunting"

#: permissions.py:12
msgid "Edit settings"
msgstr ""

#: permissions.py:15
msgid "View settings"
msgstr ""

#: views.py:23
msgid ""
"Settings inherited from an environment variable take precedence and cannot "
"be changed in this view. "
msgstr ""

#: views.py:26
#, python-format
msgid "Settings in namespace: %s"
msgstr ""

#: views.py:34
#, python-format
msgid "Namespace: %s, not found"
msgstr ""

#: views.py:44
msgid "Setting namespaces"
msgstr ""

#: views.py:60
msgid "Setting updated successfully."
msgstr ""

#: views.py:69
#, python-format
msgid "Edit setting: %s"
msgstr ""
