# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Renata Oliveira <renatabels@gmail.com>, 2011
# Vítor Figueiró <vfigueiro@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:50 apps.py:117 apps.py:121 events.py:7 links.py:15 links.py:21
#: permissions.py:7 queues.py:8 settings.py:7
msgid "OCR"
msgstr "OCR"

#: apps.py:109
msgid "Date and time"
msgstr ""

#: apps.py:112 models.py:76
msgid "Result"
msgstr ""

#: backends/tesseract.py:95
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:25
msgid "Free Open Source OCR Engine"
msgstr ""

#: dependencies.py:36
msgid ""
"PyOCR is a Python library simplifying the use of OCR tools like Tesseract or"
" Cuneiform."
msgstr ""

#: events.py:10
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:14
msgid "Document version OCR finished"
msgstr ""

#: forms.py:16 forms.py:47
msgid "Contents"
msgstr "Conteúdos"

#: forms.py:76
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: links.py:27 links.py:32
msgid "Submit for OCR"
msgstr ""

#: links.py:37
msgid "Setup OCR"
msgstr ""

#: links.py:42
msgid "OCR documents per type"
msgstr ""

#: links.py:47 links.py:53 views.py:157
msgid "OCR errors"
msgstr ""

#: links.py:59
msgid "Download OCR text"
msgstr ""

#: models.py:20
msgid "Document type"
msgstr "Tipo de documento"

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:30
msgid "Document type settings"
msgstr ""

#: models.py:31
msgid "Document types settings"
msgstr ""

#: models.py:45
msgid "Document page"
msgstr ""

#: models.py:49
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:50
msgid "Content"
msgstr "Conteúdo"

#: models.py:56
msgid "Document page OCR content"
msgstr ""

#: models.py:57
msgid "Document pages OCR contents"
msgstr ""

#: models.py:71
msgid "Document version"
msgstr ""

#: models.py:74
msgid "Date time submitted"
msgstr ""

#: models.py:80
msgid "Document version OCR error"
msgstr ""

#: models.py:81
msgid "Document version OCR errors"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Submeter documentos para OCR"

#: permissions.py:13
msgid "View the transcribed text from document"
msgstr ""

#: permissions.py:17
msgid "Change document type OCR settings"
msgstr ""

#: queues.py:11
msgid "Document version OCR"
msgstr ""

#: settings.py:12
msgid "Full path to the backend to be used to do OCR."
msgstr ""

#: settings.py:21
msgid "Set new document types to perform OCR automatically by default."
msgstr ""

#: views.py:43
#, python-format
msgid "OCR result for document: %s"
msgstr ""

#: views.py:65
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:80
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:97
msgid "Submit all documents of a type for OCR"
msgstr ""

#: views.py:111
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:146
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: views.py:175
#, python-format
msgid "OCR errors for document: %s"
msgstr ""
