# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-06-29 06:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:62 events.py:8 links.py:17 links.py:46 links.py:149 links.py:176
#: models.py:61 views/workflow_proxy_views.py:75 views/workflow_views.py:139
msgid "Workflows"
msgstr "Fluxos de trabalho"

#: apps.py:104 apps.py:111
msgid "Current state of a workflow"
msgstr "Estado atual de um fluxo de trabalho"

#: apps.py:105
msgid "Return the current state of the selected workflow"
msgstr "Retorna o estado atual de um fluxo de trabalho selecionado"

#: apps.py:112
msgid ""
"Return the completion value of the current state of the selected workflow"
msgstr "Retorna o valor de finalização do estado atual de um fluxo de trabalho selecionado"

#: apps.py:167 apps.py:178 apps.py:188 apps.py:194
msgid "None"
msgstr "Nenhum"

#: apps.py:172
msgid "Current state"
msgstr "Estado atual"

#: apps.py:176 apps.py:203 models.py:514
msgid "User"
msgstr "Usuário"

#: apps.py:182
msgid "Last transition"
msgstr "Última transação"

#: apps.py:186 apps.py:199
msgid "Date and time"
msgstr "Data e hora"

#: apps.py:192 models.py:211
msgid "Completion"
msgstr "Finalização"

#: apps.py:206 forms.py:178 links.py:161 models.py:369 models.py:510
msgid "Transition"
msgstr "Transações"

#: apps.py:210 forms.py:182 models.py:516
msgid "Comment"
msgstr "Comentário"

#: apps.py:233
msgid "When?"
msgstr "Quando?"

#: apps.py:237
msgid "Action type"
msgstr "Tipo de ação"

#: apps.py:253
msgid "Triggers"
msgstr "Acionadores"

#: error_logs.py:8 models.py:302
msgid "Workflow state actions"
msgstr "Ações do estado do fluxo de trabalho"

#: events.py:12
msgid "Workflow created"
msgstr ""

#: events.py:15
msgid "Workflow edited"
msgstr ""

#: forms.py:22
msgid "Action"
msgstr "Ação"

#: forms.py:117
msgid "Namespace"
msgstr "namespace"

#: forms.py:121 models.py:48 models.py:199 models.py:280 models.py:343
msgid "Label"
msgstr "Rótulo"

#: forms.py:125 models.py:282
msgid "Enabled"
msgstr "Habilitado"

#: forms.py:127
msgid "No"
msgstr "Não"

#: forms.py:128
msgid "Yes"
msgstr "Sim"

#: forms.py:181
msgid "Optional comment to attach to the transition."
msgstr ""

#: handlers.py:62
#, python-format
msgid "Event trigger: %s"
msgstr "Acionador de evento: %s"

#: links.py:23 views/workflow_views.py:144
msgid "Create workflow"
msgstr "Criar fluxo de trabalho"

#: links.py:29 links.py:53 links.py:85 links.py:110
msgid "Delete"
msgstr "Excluir"

#: links.py:35 models.py:52
msgid "Document types"
msgstr "Tipos de Documentos"

#: links.py:42 links.py:60 links.py:92 links.py:117
msgid "Edit"
msgstr "Editar"

#: links.py:66
msgid "Actions"
msgstr "Ações"

#: links.py:72
msgid "Create action"
msgstr "Criar ação"

#: links.py:78
msgid "Create state"
msgstr "Criar estado"

#: links.py:97 links.py:189
msgid "States"
msgstr "Estados"

#: links.py:103
msgid "Create transition"
msgstr "Criar Transições"

#: links.py:122
msgid "Transitions"
msgstr "Transições"

#: links.py:129
msgid "Transition triggers"
msgstr "Acionadores de transição"

#: links.py:136
msgid "Preview"
msgstr "Visualizar"

#: links.py:141 queues.py:13
msgid "Launch all workflows"
msgstr "Iniciar todos os fluxos de trabalho"

#: links.py:156
msgid "Detail"
msgstr "Detalhes"

#: links.py:170
msgid "Workflow documents"
msgstr "Documentos de fluxo de trabalho"

#: links.py:182
msgid "State documents"
msgstr "Estados dos documentos"

#: literals.py:9
msgid "On entry"
msgstr "Na entrada"

#: literals.py:10
msgid "On exit"
msgstr "Na saída"

#: models.py:42
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr "Este valor será usado por outros aplicativos para referenciar este fluxo de trabalho. Pode conter apenas letras, números e subtraços."

#: models.py:45
msgid "Internal name"
msgstr "Nome interno"

#: models.py:60 models.py:197 models.py:341 models.py:388
msgid "Workflow"
msgstr "Fluxo de trabalho"

#: models.py:74
msgid "Initial state"
msgstr "Estado Inicial"

#: models.py:203
msgid ""
"Select if this will be the state with which you want the workflow to start "
"in. Only one state can be the initial state."
msgstr "Selecione se este será o estado no qual você deseja que o fluxo de trabalho comece. Apenas um estado pode ser o estado inicial."

#: models.py:205
msgid "Initial"
msgstr "Inicial"

#: models.py:209
msgid ""
"Enter the percent of completion that this state represents in relation to "
"the workflow. Use numbers without the percent sign."
msgstr "Insira a porcentagem de finalização que este estado representa em relação ao fluxo de trabalho. Utilize números sem o sinal de porcentagem."

#: models.py:217 models.py:276
msgid "Workflow state"
msgstr "Estado do fluxo de trabalho"

#: models.py:218
msgid "Workflow states"
msgstr "Estados do fluxo de trabalho"

#: models.py:279
msgid "A simple identifier for this action."
msgstr "Um identificador simples para esta ação"

#: models.py:286
msgid "At which moment of the state this action will execute"
msgstr "Em que momento do estado esta ação será executada"

#: models.py:287
msgid "When"
msgstr "Quando"

#: models.py:291
msgid "The dotted Python path to the workflow action class to execute."
msgstr "A caminho em Python para a classe de ação do fluxo de trabalho que será executado."

#: models.py:292
msgid "Entry action path"
msgstr "Caminho da ação de entrada"

#: models.py:295
msgid "Entry action data"
msgstr "Dados da ação de entrada"

#: models.py:301
msgid "Workflow state action"
msgstr "Ação do estado do fluxo de trabalho"

#: models.py:346
msgid "Origin state"
msgstr "Estado original"

#: models.py:350
msgid "Destination state"
msgstr "Estado  de destino"

#: models.py:358
msgid "Workflow transition"
msgstr "Transição do fluxo de trabalho"

#: models.py:359
msgid "Workflow transitions"
msgstr "Transições do fluxo de trabalho"

#: models.py:373
msgid "Event type"
msgstr "Tipo de Evento"

#: models.py:377
msgid "Workflow transition trigger event"
msgstr "Evento acionador de transição do fluxo de trabalho"

#: models.py:378
msgid "Workflow transitions trigger events"
msgstr "Eventos acionadores de transições de fluxos de trabalho"

#: models.py:392
msgid "Document"
msgstr "Documento"

#: models.py:398 models.py:503
msgid "Workflow instance"
msgstr "Instância do fluxo de trabalho"

#: models.py:399
msgid "Workflow instances"
msgstr "instâncias do fluxo de trabalho"

#: models.py:506
msgid "Datetime"
msgstr "Hora e data"

#: models.py:520
msgid "Workflow instance log entry"
msgstr "Entrada do registro de instâncias do fluxo de trabalho"

#: models.py:521
msgid "Workflow instance log entries"
msgstr "Entradas do registro de instâncias do fluxo de trabalho"

#: models.py:528
msgid "Not a valid transition choice."
msgstr "Não é uma opção de transição válida."

#: models.py:561
msgid "Workflow runtime proxy"
msgstr "Proxy de tempo de execução do fluxo de trabalho"

#: models.py:562
msgid "Workflow runtime proxies"
msgstr "Proxies de tempo de execução do fluxo de trabalho"

#: models.py:568
msgid "Workflow state runtime proxy"
msgstr "Proxy de tempo de execução do fluxo de trabalho"

#: models.py:569
msgid "Workflow state runtime proxies"
msgstr "Proxies de tempo de execução do fluxo de trabalho"

#: permissions.py:8
msgid "Document workflows"
msgstr "Fluxos de trabalho do documento"

#: permissions.py:12
msgid "Create workflows"
msgstr "Criar fluxos de trabalho"

#: permissions.py:15
msgid "Delete workflows"
msgstr "Excluir fluxos de trabalho"

#: permissions.py:18
msgid "Edit workflows"
msgstr "Editar fluxos de trabalho"

#: permissions.py:21
msgid "View workflows"
msgstr "Ver fluxos de trabalho"

#: permissions.py:27
msgid "Transition workflows"
msgstr "Transição de fluxos de trabalho"

#: permissions.py:30
msgid "Execute workflow tools"
msgstr "Executar ferramentas de fluxo de trabalho"

#: queues.py:9
msgid "Document states"
msgstr "Estados de documentos"

#: serializers.py:22
msgid "Primary key of the document type to be added."
msgstr "Chave primária do tipo de documento a ser adicionado."

#: serializers.py:37
msgid ""
"API URL pointing to a document type in relation to the workflow to which it "
"is attached. This URL is different than the canonical document type URL."
msgstr "API URL que aponta para um tipo de documento em relação ao fluxo de trabalho ao qual está anexado. Esse URL é diferente do URL do tipo de documento canônico."

#: serializers.py:116
msgid "Primary key of the destination state to be added."
msgstr "Chave primária do estado de destino a ser adicionado."

#: serializers.py:120
msgid "Primary key of the origin state to be added."
msgstr "Chave primária do estado de origem a ser adicionado."

#: serializers.py:218
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr "API URL que aponta para um fluxo de trabalho em relação ao documento ao qual está anexado. Esse URL é diferente do URL de fluxo de trabalho canônico."

#: serializers.py:227
msgid "A link to the entire history of this workflow."
msgstr "Um link para todo o histórico deste fluxo de trabalho."

#: serializers.py:259
msgid ""
"Comma separated list of document type primary keys to which this workflow "
"will be attached."
msgstr "Lista separada por vírgulas do tipo de documento chaves primárias às quais este fluxo de trabalho será anexado."

#: serializers.py:319
msgid "Primary key of the transition to be added."
msgstr "Chave primária da transição a ser adicionada."

#: views/workflow_instance_views.py:44
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr "Atribua fluxos de trabalho ao tipo deste documento para que ele execute tais fluxos."

#: views/workflow_instance_views.py:48
msgid "There are no workflow for this document"
msgstr "Não há fluxo de trabalho para este documento"

#: views/workflow_instance_views.py:52
#, python-format
msgid "Workflows for document: %s"
msgstr "Fluxos de trabalho para o documento: %s"

#: views/workflow_instance_views.py:83
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""

#: views/workflow_instance_views.py:87
msgid "There are no details for this workflow instance"
msgstr ""

#: views/workflow_instance_views.py:90
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Detalhe do fluxo de trabalho: %(workflow)s"

#: views/workflow_instance_views.py:114
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Documento \"%s\" transicionado com sucesso"

#: views/workflow_instance_views.py:123
msgid "Submit"
msgstr "Submeter"

#: views/workflow_instance_views.py:125
#, python-format
msgid "Do transition for workflow: %s"
msgstr "Fazer a transição para o fluxo de trabalho: %s"

#: views/workflow_proxy_views.py:46
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr "Associe um fluxo de trabalho a alguns tipos de documentos e os documentos desses tipos serão listados nesta vista."

#: views/workflow_proxy_views.py:50
msgid "There are no documents executing this workflow"
msgstr "Não há documentos executando este fluxo de trabalho"

#: views/workflow_proxy_views.py:53
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Documentos com o fluxo de trabalho: %s"

#: views/workflow_proxy_views.py:70
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr "Crie alguns fluxos de trabalho e associe-os a um tipo de documento. Os fluxos de trabalho ativos e os documentos para os quais eles estão sendo executados serão mostrados aqui."

#: views/workflow_proxy_views.py:74
msgid "There are no workflows"
msgstr "Não há fluxos de trabalho"

#: views/workflow_proxy_views.py:94
msgid "There are no documents in this workflow state"
msgstr ""

#: views/workflow_proxy_views.py:97
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Documentos no fluxo de trabalho \"%s\", digite \"%s\""

#: views/workflow_proxy_views.py:142 views/workflow_views.py:511
msgid "Create states and link them using transitions."
msgstr "Crie estados e ligue-os usando transições."

#: views/workflow_proxy_views.py:145
msgid "This workflow doesn't have any state"
msgstr "Este fluxo de trabalho não possui nenhum estado"

#: views/workflow_proxy_views.py:148 views/workflow_views.py:517
#, python-format
msgid "States of workflow: %s"
msgstr "Estado do fluxo de trabalho: %s"

#: views/workflow_views.py:72
msgid "Available workflows"
msgstr ""

#: views/workflow_views.py:73
msgid "Workflows assigned this document type"
msgstr ""

#: views/workflow_views.py:83
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""

#: views/workflow_views.py:87
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr ""

#: views/workflow_views.py:132
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr "Fluxos de trabalho armazenam uma série de estados e acompanham o estado atual de um documento. Transições são usadas para mudar o estado atual para um novo."

#: views/workflow_views.py:137
msgid "No workflows have been defined"
msgstr "Nenhum fluxo de trabalho foi definido"

#: views/workflow_views.py:166
#, python-format
msgid "Delete workflow: %s?"
msgstr ""

#: views/workflow_views.py:182
#, python-format
msgid "Edit workflow: %s"
msgstr ""

#: views/workflow_views.py:196
msgid "Available document types"
msgstr "Tipos de documentos disponíveis"

#: views/workflow_views.py:197
msgid "Document types assigned this workflow"
msgstr "Tipos de documentos atribuídos a este fluxo de trabalho"

#: views/workflow_views.py:207
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr "Remover um tipo de documento de um fluxo de trabalho também removerá todas as instâncias ativas daquele fluxo de trabalho para os documentos do tipo removido."

#: views/workflow_views.py:212
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Os tipos de documentos atribuídos ao fluxo de trabalho: %s"

#: views/workflow_views.py:265
#, python-format
msgid "Create a \"%s\" workflow action"
msgstr "Criar uma ação de fluxo de trabalho \"%s\""

#: views/workflow_views.py:305
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Excluir ação do estado do fluxo de trabalho: %s"

#: views/workflow_views.py:328
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Editar ação do estado do fluxo de trabalho: %s"

#: views/workflow_views.py:367
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr "Ações do estado do fluxo de trabalho são macros que são executadas quando documentos entram ou saem dos estados para os quais elas estão definidas."

#: views/workflow_views.py:371
msgid "There are no actions for this workflow state"
msgstr "Não há ações para este estado do fluxo de trabalho"

#: views/workflow_views.py:375
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Ações para o estado do fluxo de trabalho: %s"

#: views/workflow_views.py:409
msgid "New workflow state action selection"
msgstr "Nova seleção de ação do estado do fluxo de trabalho"

#: views/workflow_views.py:430
#, python-format
msgid "Create states for workflow: %s"
msgstr "Criar estados para o fluxo de trabalho: %s"

#: views/workflow_views.py:460
#, python-format
msgid "Delete workflow state: %s?"
msgstr ""

#: views/workflow_views.py:483
#, python-format
msgid "Edit workflow state: %s"
msgstr ""

#: views/workflow_views.py:514
msgid "This workflow doesn't have any states"
msgstr "Este fluxo de trabalho não tem nenhum estado"

#: views/workflow_views.py:540
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Criar transição para o fluxo de trabalho: %s"

#: views/workflow_views.py:577
#, python-format
msgid "Delete workflow transition: %s?"
msgstr ""

#: views/workflow_views.py:600
#, python-format
msgid "Edit workflow transition: %s"
msgstr ""

#: views/workflow_views.py:635
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr "Crie uma transição e use-a para mover um fluxo de trabalho de um estado para outro."

#: views/workflow_views.py:639
msgid "This workflow doesn't have any transitions"
msgstr "Este fluxo de trabalho não tem nenhuma transição"

#: views/workflow_views.py:643
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Transições do fluxo de trabalho: %s"

#: views/workflow_views.py:673
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr "Erro ao carregar os eventos acionadores de transição do fluxo de trabalho; %s"

#: views/workflow_views.py:680
msgid "Workflow transition trigger events updated successfully"
msgstr "Eventos acionadores de transição do fluxo de trabalho atualizados com sucesso"

#: views/workflow_views.py:694
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr "Acionadores são eventos que fazem esta transição ser executada automaticamente."

#: views/workflow_views.py:698
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Eventos acionadores de transição do fluxo de trabalho para: %s"

#: views/workflow_views.py:737
msgid "Launch all workflows?"
msgstr "Iniciar todos os fluxos de trabalho?"

#: views/workflow_views.py:739
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr "Isto iniciará todos os fluxos de trabalho criados após o carregamento dos documentos."

#: views/workflow_views.py:748
msgid "Workflow launch queued successfully."
msgstr "Lançamento do fluxo de trabalho enfileirado com sucesso."

#: views/workflow_views.py:774
#, python-format
msgid "Preview of: %s"
msgstr "Prévia de: %s"

#: workflow_actions.py:22
msgid "Document label"
msgstr ""

#: workflow_actions.py:25
msgid ""
"The new label to be assigned to the document. Can be a string or a template."
msgstr "O novo rótulo que será associado ao documento. Pode ser uma string ou um modelo."

#: workflow_actions.py:30
msgid "Document description"
msgstr ""

#: workflow_actions.py:33
msgid ""
"The new description to be assigned to the document. Can be a string or a "
"template."
msgstr "A nova descrição que será associada ao documento. Pode ser uma string ou um modelo."

#: workflow_actions.py:40
msgid "Modify the properties of the document"
msgstr "Modificar as propriedades do documento"

#: workflow_actions.py:62
#, python-format
msgid "Document label template error: %s"
msgstr "Erro no modelo de rótulo do documento: %s"

#: workflow_actions.py:74
#, python-format
msgid "Document description template error: %s"
msgstr "Erro no modelo de descrição do documento: %s"

#: workflow_actions.py:90
msgid "URL"
msgstr "URL"

#: workflow_actions.py:93
msgid ""
"Can be an IP address, a domain or a template. Templates receive the workflow"
" log entry instance as part of their context via the variable \"entry_log\"."
" The \"entry_log\" in turn provides the \"workflow_instance\", \"datetime\","
" \"transition\", \"user\", and \"comment\" attributes."
msgstr "Pode ser um endereço de IP, um domínio ou um modelo. Modelos recebem a instância de entrada de registro do fluxo de trabalho como parte de seus contextos através da variável \"entry_log\". A \"entry_log\" por sua vez provê os atributos \"workflow_instance\", \"datetime\", \"transition\", \"user\", e \"comment\"."

#: workflow_actions.py:103
msgid "Timeout"
msgstr "Tempo de expiração"

#: workflow_actions.py:105
msgid "Time in seconds to wait for a response."
msgstr "Tempo, em segundos, de espera por uma resposta."

#: workflow_actions.py:109
msgid "Payload"
msgstr "Carga de dados"

#: workflow_actions.py:112
msgid ""
"A JSON document to include in the request. Can also be a template that "
"return a JSON document. Templates receive the workflow log entry instance as"
" part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr "Um documento JSON a ser incluído na requisição. Também pode ser um modelo que retorne um documento JSON. Modelos recebem a instância de entrada de registro do fluxo de trabalho como parte de seus contextos através da variável \"entry_log\". A \"entry_log\" por sua vez provê os atributos \"workflow_instance\", \"datetime\", \"transition\", \"user\", e \"comment\"."

#: workflow_actions.py:125
msgid "Perform a POST request"
msgstr "Realizar uma requisição POST"

#: workflow_actions.py:144
#, python-format
msgid "URL template error: %s"
msgstr "Erro no modelo URL: %s"

#: workflow_actions.py:155
#, python-format
msgid "Payload template error: %s"
msgstr "Erro no modelo de carga de dados: %s"

#: workflow_actions.py:164
#, python-format
msgid "Payload JSON error: %s"
msgstr "Erro no JSON da carga de dados: %s"
